publishers:
  - name: /teleop/compressed_image
    type: sensor_msgs/CompressedImage
  - name: /make_a_map/scan
    type: sensor_msgs/LaserScan
  - name: map
    type: nav_msgs/OccupancyGrid
# Non essentials, but useful for viewing with turtlebot_rviz_launchers/view_navigation.launch in the public master
  - name: /mobile_base/sensors/bumper_pointcloud
    type: sensor_msgs/PointCloud2
  - name: /tf
    type: tf2_msgs/TFMessage
  - name: robot_pose
    type: geometry_msgs/PoseStamped
subscribers: 
  - name: /teleop/cmd_vel
    type: geometry_msgs/Twist
services:
  - name: save_map
    type: world_canvas_msgs/SaveMap
action_clients: []
action_servers: []
