display:          Robot Teleop
description:      Teleop the TurtleBot
icon:             joystick.png
compatibility:    rocon:/turtlebot|turtlebot2
launch:           teleop.launch.xml
parent_name:      rocon_apps/teleop
required_capabilities:
  - name: std_capabilities/DifferentialMobileBase
    interface:
      topics:
        requires:
          '/cmd_vel': '/cmd_vel'
        provides: []
  - name: std_capabilities/RGBDSensor
    interface:
      topics:
        requires: []
        provides:
          '/rgbd_sensor/rgb/image_color': '/camera/rgb/image_color'