display:          Follower
description:      Take the TurtleBot for a stroll. TurtleBot will follow whatever is in front of it.
compatibility:    rocon:/turtlebot|turtlebot2
launch:           follower.launch
public_interface: follower.interface
icon:             follower_bubble_icon.png
required_capabilities:
  - name: 'std_capabilities/DifferentialMobileBase'
    interface:
      topics:
        requires:
          '/cmd_vel': 'turtlebot_follower/cmd_vel'
        provides:
          '/odom': 'teleop_velocity_smoother/odometry'
  - name: 'std_capabilities/RGBDSensor'
    interface:
      topics:
        requires:
          []
        provides:
          '/rgbd_sensor/depth_registered/points': 'depth/points'
