display:      Teleop
description:  Drive a turtlebot from Android with a touch joystick and video feed.
platform:     linux.ros.turtlebot
launch:       turtlebot_core_apps/android_teleop.launch
interface:    turtlebot_core_apps/android_teleop.interface
icon:         turtlebot_core_apps/android_teleop_bubble_icon.png
pairing_clients:
  - type: android
    manager:
      api-level: 9
      intent-action: com.github.ros_java.android_apps.teleop.MainActivity
    app:
      gravityMode: 0
      base_control_topic: /cmd_vel
