publishers:
  - name: /teleop/compressed_image
    type: sensor_msgs/CompressedImage
  - name: scan
    type: sensor_msgs/LaserScan
  - name: /tf
    type: tf2_msgs/TFMessage
  - name: tf_changes
    type: tf2_msgs/TFMessage
  - name: /tf_changes
    type: tf2_msgs/TFMessage
  - name: map
    type: nav_msgs/OccupancyGrid
  - name: amcl_pose
    type: geometry_msgs/PoseWithCovarianceStamped
  - name: move_base/TrajectoryPlannerROS/global_plan
    type: nav_msgs/Path
subscribers: 
  - name: /teleop/cmd_vel
    type: geometry_msgs/Twist    
  - name: initialpose
    type: geometry_msgs/PoseWithCovarianceStamped
  - name: move_base_simple/goal
    type: geometry_msgs/PoseStamped 
  - name: move_base/goal
    type: move_base_msgs/MoveBaseActionGoal
services:
  - name: list_maps
    type: world_canvas_msgs/ListMaps
  - name: publish_map
    type: world_canvas_msgs/PublishMap
action_clients: []
action_servers: []